{
	"minimum-stability": "dev",
	"prefer-stable": true,
	"phpcs.standard": "PSR4",
	"autoload": {
		"psr-4": {
			"DevKit\\Layouts\\" : "includes",
			"DevKit\\Layouts\\Compatibility\\" : "Compatibility",
			"DevKit\\Layouts\\Components\\" : "Components",
			"DevKit\\Layouts\\Blocks\\" : "Blocks"
		}
	},
	"classmap": [
		"devkit-layout-engine.php"
	],
	"require": {
		"timber/timber": "^2.0"
    },
	"config": {
		"allow-plugins": {
			"composer/installers": true
		},
		"platform": {
			"php": "7.4.1"
		}
    }
}
